<#@ include file="SQLServer.ttinclude" #>
using System;
using System.Data.Linq.Mapping;
using SubSonic.SqlGeneration.Schema;


namespace <#=Namespace #>
{
<#

    var tables = LoadTables();

    foreach(Table tbl in tables)
    {
	    if(!ExcludeTables.Contains(tbl.Name))
        {
#>
    
    
    /// <summary>
    /// A class which represents the <#=tbl.Schema #>.<#=tbl.Name #> table in the <#=DatabaseName#> Database.
    /// </summary>
    [SubSonicUseSingularTableName]
	[SubSonicTableNameOverride("<#=tbl.Schema#>].[<#=tbl.Name#>")]
	[Table(Name = "[<#=tbl.Schema#>].[<#=tbl.Name#>]")]
    public class <#=tbl.Name#>
    {                           
        public <#=tbl.Name#>() 
        {
        
        }      
        
		private string _keyName = "<#=tbl.PK.CleanName #>";
        public string KeyName()
        {
            return _keyName;
        }

        public object KeyValue()
        {
			<#
			if (tbl.ClassName == tbl.PK.CleanName)
			{
				tbl.PK.CleanName += "X";
			}
			#>
            return this.<#=tbl.PK.CleanName#>;
        }  
        
        public static string GetKeyColumn()
        {
            return "<#=tbl.PK.CleanName #>";
        }                                 
               
<#
    foreach(Column col in tbl.Columns.Distinct())
    {

		if (col.CleanName.ToLower() == "studentusi" || col.CleanName.ToLower() == "staffusi")
			col.SysType = "long";

		if (tbl.ClassName == col.CleanName)
		{
			col.CleanName += "X";
		}
			    
		if(col.CleanName==tbl.PK.CleanName){#>                
		[SubSonicPrimaryKey]<#}#>        
        public <#=col.SysType #><#=CheckNullable(col)#> <#=col.CleanName #> {get; set;}
  <#}#>       
    } 
<#        }
    }
#>
}
